{
  "name": "aisha",
  "version": "1.0.0",
  "description": "aisha test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "p5js",
    "nodejs"
  ],
  "author": "Nathan Johns",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongod": "^2.0.0",
    "mongodb": "^2.2.33",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  }
}
